:root {
  --text-color: #757575;
  --navlink-color: #2196f3;
  --title-color: #212121;
  --background-grey: #2f303a;
  --background-button: #f5f4fa;
}
body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  color: #757575;
}
.unstyled-list {
  list-style-type: none;
}

* {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.grey-bg {
  background-color: var(--background-button);
}
/* Header part */
.page-header {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.page-header > .container {
  display: flex;
}
.nav-list {
  margin-top: 32px;
  margin-bottom: 32px;
  gap: 50px;
}
.main-nav-item {
  display: inline-block;
  flex-shrink: 1;
  flex-grow: 0;
  justify-content: space-between;
}
.main-nav-list {
  display: flex;
  gap: 50px;
}
.contact-list {
  display: flex;
  gap: 40px;
  margin-left: auto;
  margin-top: 32px;
  margin-bottom: 32px;
}
.contact-list-item {
  display: inline-block;
  flex-grow: 0;
  flex-shrink: 1;
}
.logo-link {
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  padding-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.logo-item {
  color: var(--navlink-color);
}
.main-nav-link {
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.main-nav-link:hover,
.main-nav-link:active,
.main-nav-link:focus {
  color: var(--navlink-color);
}
.link {
  text-decoration: none;
}
.contact-nav {
  color: #757575;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contact-nav:hover,
.contact-nav:active,
.contact-nav:focus {
  color: var(--navlink-color);
}
/* Principal title */
.principal-title {
  background-image: url(../images/background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.big-title {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-align: center;
}

.button-title {
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}
.button-title:hover,
.button-title:focus,
.button-title:focus {
  background-color: #188ce8;
  color: #ffffff;
}
.button-title {
  align-items: center;
  border: none;
  justify-content: space-around;
  margin-top: 30px;
}
[type="button"] {
  border-radius: 4px;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
.main-section {
  background-color: #e5e5e5;
}
/* Qualities */
.qualities {
  margin: 0 auto;
  padding: 94px 0;
}
.qualities-listlist {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
.qualities-listlist-item {
  flex-basis: 270px;
  flex-grow: 0;
  flex-shrink: 1;
}
.qualities-list {
  color: var(--title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}
.text-qualities {
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;
}
/* What we do */
.what-we-do {
  width: 1200px;
  margin: 0 auto;
  padding: 94px 0;
}
.do-list {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
.do-list-item {
  flex-basis: 370px;
  flex-grow: 0;
  flex-shrink: 1;
  text-align: center;
  padding-bottom: 94px;
}
.sub-title-we-do {
  color: var(--title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  padding-bottom: 50px;
  padding-top: 94px;
}
/* Our team */
.our-team-section {
  margin: 0 auto;
  padding: 94px 0;
  background-color: #f5f4fa;
}
.team-list {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
.team-list-item {
  flex-basis: 270px;
  flex-grow: 0;
  flex-shrink: 1;
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.our-team {
  color: var(--title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  margin-bottom: 50px;
  text-align: center;
}
.agent-person {
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 62px;
  margin-right: 62px;
}
.ocupation-person {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 30px;
}
/* Footer section */
.page-footer {
  background-color: var(--background-grey);
}
.footer-logo-link {
  color: #ffffff;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.address-nav-location {
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.page-footer {
  padding: 60px 0px;
}

.adrees-nav {
  margin-top: 28px;
  gap: 10px;
}

.footer-list {
  flex-direction: column;
}

.footer-list > .footer-list-item {
  margin-bottom: 10px;
}

.footer-list-item {
  flex-basis: 270px;
  flex-grow: 0;
  flex-shrink: 1;
  text-align: start;
  flex-wrap: wrap;
}

.footer-contacts:focus,
.footer-contacts:active,
.footer-contacts:hover {
  color: var(--navlink-color);
}

/* Portofolio */
.but-all {
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  padding: 6px 22px;
  line-height: 26px;
}
.but-all:hover,
.but-all:focus,
.but-all:focus {
  color: white;
  background-color: var(--navlink-color);
}
.title-foto {
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.potofolio-section {
  display: flex;
  gap: 8px;
  margin-bottom: 56px;
  justify-content: center;
}
.portofolio-section-button {
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 1;
  text-align: center;
}
.text-foto {
  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}
.section {
  padding: 94px 0px;
  border-top: 1px solid #ececec;
}
.photo-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  text-align: start;
  margin: 60px;
}
.card {
  flex-basis: 370px;
  flex-grow: 0;
  flex-shrink: 1;
  line-height: 0px;
  background-color: #ffffff;
  justify-content: space-between;
}
.cards {
  padding: 20px 24px;
  border-bottom: 1px solid#eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

/* Homework nr 4 */

.icon-nav {
  display: inline-block;
  color: #000000;
  margin-right: 10px;
  color: var(--text-color);
  height: 14px;
  width: 16px;
}

.contact-nav-mail:hover > .icon-nav,
.contact-nav-mail:active > .icon-nav,
.contact-nav-mail:focus > .icon-nav,
.contact-nav-tel:hover > .icon-nav,
.contact-nav-tel:active > .icon-nav,
.contact-nav-tel:focus > .icon-nav {
  fill: var(--navlink-color);
}

.contact-list-item:hover {
  fill: var(--navlink-color);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-link {
  color: #afb1b8;
  background-color: #ffffff;
  border-radius: 50px;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.social-link:hover,
.social-link:focus,
.social-link:active {
  color: white;
  background-color: var(--navlink-color);
}

.icons-qualities {
  background-color: #f5f4fa;
  height: 120px;
  width: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 30px;
}

.regular-customers {
  color: #e5e5e5;
  width: 1200px;
  margin: 0 auto;
  padding: 94px 0;
}

.regular-customers-title {
  color: var(--title-color);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 50px;
}

/* regular */

.navigation-custumers {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.section-custumer {
  background-color: #e5e5e5;
}
.custumer-icons {
  fill: currentColor;
}
.custumers-link {
  background-color: #e5e5e5;
  border: 1px solid #afb1b8;
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
}
.custumers-link:hover {
  color: var(--navlink-color);
  border: 1px solid var(--navlink-color);
}

.page-footer > .container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.footer-icons-list {
  display: flex;
  gap: 10px;
  padding-left: 94px;
  flex-wrap: wrap;
}
.title-find {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14px;
  color: #ffffff;
  text-align: start;
  padding-left: 94px;
  padding-top: 25px;
  padding-bottom: 20px;
}

.social-find {
  display: inline-block;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

.social-link-item {
  fill: currentColor;
}

.social-link-item {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link-item:hover,
.social-link-item:active,
.social-link-item:focus {
  color: #ffffff;
  background-color: var(--navlink-color);
}

.card:hover,
.card:active,
.card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.main-nav-link:hover {
  border-bottom: 2px solid var(--navlink-color);
}
.main-nav-link {
  padding-bottom: 32px;
}

/* HOMEWORK 5 */

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.inner-modal {
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  position: relative;
  display: flex;
}

.close-modal {
  color: inherit;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 8px;
  top: 8px;
  fill: currentColor;
}
.close-modal-icon {
  width: 11px;
  height: 11px;
  fill: #000000;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.1);
}

.close-modal-icon:hover,
.close-modal-icon:active,
.close-modal-icon:focus {
  fill: var(--navlink-color);
}

/* what we do */

.card-photo {
  position: relative;
}

.card-photo-item {
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 2px;
}

.text-photo {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  color: #ffffff;
}

/* portofolio-homework-5 */

a,
button {
  transition-property: color, background-color, border, fill, box-shadow;
  transition: 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-card {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.overlay {
  box-sizing: border-box;
  height: 294px;
  width: 100%;
  position: absolute;
  transform: translateY(100%);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  color: #ffffff;
  padding-top: 63px;
  padding-bottom: 91px;
  padding-left: 24px;
  padding-right: 24px;
}
.card:hover .overlay {
  transform: translateY(0);
}

a,
button {
  transition-property: color, background-color, border, fill, box-shadow;
  transition: 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Homework 6 */

.title-modal {
  line-height: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: var(--title-color);
}

.modal-form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.container-modal {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 40px 40px;
}

.modal-form.form-input {
  flex: 1 0 100%;
}

.modal-form.form-input-text {
  flex: 1 0 100%;
}

.modal-form .form-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: #ffffff;
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  padding-top: 14px;
  padding-bottom: 14px;
  cursor: pointer;
}
.modal-form .form-input:hover,
.modal-form .form-input:focus {
  border: 1px solid var(--navlink-color);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form .form-input-text:hover {
  border: 1px solid var(--navlink-color);
}

.modal-form .form-input-text::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form .form-input-text {
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: #ffffff;
  border-radius: 4px;
  outline: none;
}

.label-modal {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: var(--text-color);
  padding-top: 10px;
  padding-bottom: 4px;
}

.label-modal:hover .icon-form,
.label-modal:focus-within .icon-form {
  fill: var(--navlink-color);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

label:focus-within svg {
  fill: var(--navlink-color);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.label-modal .form-input:hover,
.label-modal .form-input:focus {
  fill: var(--navlink-color);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-form {
  width: 13px;
  height: 13px;
  position: absolute;
  top: 55%;
  left: 1.5%;
  fill: #000000;
}

.form-imput {
  display: inline-flex;
  height: 40px;
}

.form-input-text {
  height: 120px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: rgba(117, 117, 117, 0.5);
  padding: 12px 16px;
  resize: none;
}

.checkbox-replice {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  border: 2px solid rgba(33, 33, 33, 1);
  border-radius: 2px;
}

.form-input-checked {
  display: none;
}

.form-input-checked:checked + .checkbox-replice {
  background-color: var(--navlink-color);
  border-color: var(--navlink-color);
}

.svg-checked {
  width: 11px;
  height: 8px;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input-checked[type="checkbox"]:checked + .checkbox-replice .svg-checked {
  opacity: 1;
}

.label-checkbox {
  line-height: 400;
  font-size: 14px;
  line-height: 24px;
  color: var(--text-color);
  margin-top: 25px;
  margin-bottom: 30px;
  padding-left: 10px;
  cursor: pointer;
}

.terms-conditions {
  color: var(--navlink-color);
  text-decoration: underline;
}

.check-text {
  padding-left: 12px;
}

.modal-button-submit {
  background-color: var(--navlink-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 12px;
  height: 50px;
  width: 200px;
  padding: 8px 50px;
  margin-bottom: 5px;
  border: 1px solid var(--navlink-color);
  align-self: center;
  color: #ffffff;
  cursor: pointer;
}
.modal-button-submit:hover,
.modal-button-submit:focus,
.modal-button-submit:active {
  background-color: #188ced;
  color: #ffffff;
}

.subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-form {
  display: flex;
  flex-direction: wrap;
  margin-top: 20px;
  gap: 12px;
}

.footer-div-3 {
  display: flex;
  flex-direction: column;
  padding-left: 112px;
  padding-top: 13px;
}

.label-footer {
  display: flex;
}

.input-email-subscribe {
  width: 295px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--background-grey);
  color: #ffffff;
  padding: 15px;
  outline: none;
}

.input-email-subscribe:hover,
.input-email-subscribe:focus {
  border: 1px solid var(--navlink-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.button-subscribe {
  width: 200px;
  height: 50px;
  background-color: var(--navlink-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  color: #ffffff;
  position: relative;
  fill: currentColor;
  padding-right: 43px;
  cursor: pointer;
  outline: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
}

.button-subscribe:hover,
.button-subscribe:focus,
.button-subscribe:active {
  background-color: #188ced;
  color: #ffffff;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-send {
  fill: #ffffff;
  width: 24px;
  height: 24px;
  position: absolute;
  right: 15.19%;
  bottom: 3.62%;
  top: 30%;
}
