body {
  color: #212121;
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}
* {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1200px;
  display: flex;
}
.flexcontainercenter {
  display: flex;
  flex-wrap: nowrap;
}
@each $nrCol in 4, 3, 4, 6 {
  .grid--col-#{$nrCol} {
    .grid__item {
      $nrGap: $nrCol - 1;
      $totalGap: $nrGap * 30;
      flex-basis: calc((100% - #{$totalGap}px) / #{$nrCol});
    }
  }
}

@mixin setWidth($nrItems) {
  $nrGap: $nrItems - 1;
  $totalGap: $nrGap * 30;
  flex-basis: calc((100% - #{$totalGap}px) / #{$nrItems});
}

@mixin setWidth($nrItems) {
  $nrGap: $nrItems - 1;
  $totalGap: $nrGap * 30;
  flex-basis: calc((100% - #{$totalGap}px) / #{$nrItems});
}
