.section__grid {
  .container {
    max-width: 100%;
  }
}

.grid {
  padding: 60px 15px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
  margin-left: 60px ;
  margin-right: 60px;
  &__item {
    flex-basis: 100%;
    flex-grow: 0;
    flex-shrink: 1;
    text-align: start;
    flex-wrap: wrap;
    position: relative;
  }
}

.section__list__brand {
  background-color: #f5f4fa;
  height: 120px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.section__list__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  margin-bottom: 10px;
}

.section__list__text {
  font-size: 14px;
  line-height: 1.71;
  color: #212121;
}

/* qualities section */
@media screen and (min-width: 768px) {
  .grid {
    .grid__item {
      @include setWidth(2);
    }
  }
}
@media screen and (min-width: 1200px) {
  .grid {
    .grid__item {
      @include setWidth(4);
    }
  }
}